@import url(../index.css);

#about {
    padding: 32px 128px 32px 128px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    img {
        object-fit: cover;
        width: 100%;
        border-radius: 16px;
    }
    
    h2 {
        font-weight: 600;
        font-size: 1.5em;
    }
    
    button {
        color: var(--background);
        background-color: var(--text);
        font-weight: 600;
        padding: 8px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 12px;
    }
    
    button:hover {
        background-color: var(--primary);
        cursor: pointer;
    }
    
    button:active {
        background-color: var(--primaryLight);
    }
    
    .aboutUpper, .aboutLower {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
    }
    
    .aboutUpperImage, .aboutLowerImage {
        display: flex;
        justify-content: center;
    }
    
    .aboutUpperDescription, .aboutLowerDescription {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 8px;
    }
    
    @media (max-width: 720px) {
        #about {
            padding: 32px 16px 12px 16px;
        }

        .aboutUpper {
            display: flex;
            flex-direction: column-reverse;
            gap: 32px;
        }
    
        .aboutLower {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }
    }
}