#about {
    padding: 2rem 16rem;
}

@media screen and (max-width: 768px) {
    #about {
        padding: 2rem 1rem;
    }
}

.about-container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media screen and (max-width: 992px) {
    .about-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .about-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .about-container {
        grid-template-columns: 1fr;
    }
}

.about-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 992px) {
    .about-left {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .about-left {
        text-align: left;
    }

    .about-left p {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 576px) {
    .about-left {
        text-align: center;
    }
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 70%;
    padding: 1rem;
    border-radius: 100rem;
}

.about-right {
    display: flex;
    flex-direction: column;
}

.experience-container {
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.experience-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--card);
}

.experience-image {
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
}

.experience-image img {
    max-width: 8rem;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: rgba(0, 0, 0, 0);
}

.experience-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.experience-details h4, p {
    background-color: rgba(0, 0, 0, 0);
}

.education-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.education-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--card);
}

.education-images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgba(0, 0, 0, 0);
}

.education-logo  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.education-logo img{
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0);
}

.education-program  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.education-program img{
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0);
}

.education-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 1rem 1rem;
    background-color: rgba(0, 0, 0, 0);
}

.education-details h4, p {
    background-color: rgba(0, 0, 0, 0);
}