#works {
    padding: 2rem 16rem;
}

@media screen and (max-width: 768px) {
    #works {
        padding: 2rem 1rem;
    }
}

.works-container {
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    border-radius: 1rem;
    background-color: var(--card);
    background-image: linear-gradient(90deg, rgba(30, 144, 255, 0.5) 0%, rgba(0, 90, 156, 0));
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.project-card:hover {
    background-size: 100% 100%;
}

@media screen and (max-width: 992px) {
    .project-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
        background-image: none;
        background-size: 100% 100%;
    }

    .project-card:hover {
        background-color: var(--secondary);
    }

    .project-card:active {
        background-color: var(--primary);
    }
}

@media screen and (max-width: 768px) {
    .project-card {
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 576px) {
    .project-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 0;
        background-image: none;
        background-size: 100% 100%;
    }

    .project-card:hover {
        background-color: var(--secondary);
    }

    .project-card:active {
        background-color: var(--primary);
    }
}

.project-image {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
}

.project-image img {
    width: 100%;
    border-radius: 2.5rem;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0);
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem 2rem 1rem;
    background-color: rgba(0, 0, 0, 0);
}

.project-details h3, p {
    background-color: rgba(0, 0, 0, 0);
}