#projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#projects a, #projects a:visited {
    color: inherit;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
}

#projects a:hover {
    text-decoration: underline;
}

#projects .proj-card {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 2rem;
    align-items: center;
}

@media screen and (min-width: 768px) {
    #projects .proj-card {
        grid-template-columns: 200px 1fr;
    }
}

#projects .proj-card img {
    width: 150px;
    border: 2px solid #D1D1D1;
    border-radius: 1rem;

}

@media screen and (min-width: 768px) {
    #projects .proj-card img {
        width: 200px;
    }
}

#projects .proj-card .proj-stack {
    font-size: 0.875rem;
    font-style: italic;
}